<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Form</title>
</head>
<body>
    <h1>Danh sách nhân viên</h1>
    <table border = "1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã nhân viên</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
                <th>Ngày sinh</th>
                <th>Địa chỉ</th>
                <th>Trạng thái</th>
                <th>Sửa</th>
                <th>Xóa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nv001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nv002</td>
                <td>Trần Thị Hương</td>
                <td>Nữ</td>
                <td>10/05/1998</td>
                <td>Ba Đình, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nv003</td>
                <td>Lê Văn Tùng</td>
                <td>Nam</td>
                <td>03/09/1998</td>
                <td>Hai Bà Trưng, Hà Nội</td>
                <td>Đã nghỉ việc</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nv004</td>
                <td>Phạm Thị Mai</td>
                <td>Nữ</td>
                <td>28/07/2000</td>
                <td>Cầu Giấy, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nv005</td>
                <td>Hoàng Văn Nam</td>
                <td>Nam</td>
                <td>15/03/1998</td>
                <td>Hoàn Kiếm, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Nv006</td>
                <td>Nguyễn Thị Thu</td>
                <td>Nữ</td>
                <td>19/11/1994</td>
                <td>Long Biên, Hà Nội</td>
                <td>Đã nghỉ việc</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nv007</td>
                <td>Trần Văn Long</td>
                <td>Nam</td>
                <td>08/09/1996</td>
                <td>Bắc Từ Liêm, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Nv008</td>
                <td>Đỗ Thị Hà</td>
                <td>Nữ</td>
                <td>05/12/1993</td>
                <td>Hoàng Mai, Hà Nội</td>
                <td>Đã nghỉ việc</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Nv009</td>
                <td>Phan Văn Tuấn</td>
                <td>Nam</td>
                <td>25/06/1999</td>
                <td>Đống Đa, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Nv010</td>
                <td>Lê Thị Lan</td>
                <td>Nữ</td>
                <td>12/08/1997</td>
                <td>Tây Hồ, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>
                        Sửa
                    </button>
                </td>
                <td>
                    <button>
                        Xóa
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <table border = "1">
        <thead>
            <tr>
              <th>  Họ và tên </th>
              <td>Nguyễn Văn Nam</td>
            </tr>
        </thead>
        <tbody>
            <tr>
              <th rowspan = "3"> Số điện thoại </th>
            </tr>
            <tr>
                <td>098.123.456</td>
            </tr>
            <tr>
                <td> 037.897.124</td>
            </tr>
        </tbody>
    </table>
    <table border = "1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sản phẩm A</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sản phẩm B</td>
                <td>150</td>
            </tr>
            <tr>
                <td colspan = "2"> Tổng cộng </td>
                <td> 250 </td>
            </tr>
            
        </tbody>
    </table>
    <form >
        <h3>Đăng ký tài khoản</h3>
        <div>
            <label for ="userName">Họ và tên </label>
            <input
            required name ="userName" id="userName" type="text" />
        </div>
        <br>
        <div>
            <label for ="dateOfBirth">Ngày sinh </label>
            <input name ="dateOfBirth" id = "dateOfBirth" type="date" />
        </div>
        <br>
        <div>
            <label for ="">Giới tính </label>
            <input name="gender" id = "" type="radio" /> Nam
            <input name="gender" id = "" type="radio" /> Nữ
            <input name="gender" id = "" type="radio" /> Khác
        </div>
        <br>
        <div>
            <label for ="">Địa chỉ </label>
            <textarea name="address" id="" cols="30" rows="10"></textarea> 
            
        </div>
        <br>
        <div>
            <label for ="">Sở thích </label>
            <input type="checkbox"/> Đi chơi    
            <input type="checkbox"/> Đá bóng    
            <input type="checkbox"/> Chơi game    
        </div>
        <br>
        <div>
            <label for ="">Thành phố </label>
            <select name="city" id="">
                <option value="">Hà Nội</option>
                <option value="">Hà Nam</option>
                <option value="">Ninh Bình</option>
            </select>    
        </div>
        <div>
            <input type="submit" value="Gửi">
            <input type="reset" value="Làm mới">
        </div>
    </form>
    <table border = "1">
        <!-- Tiêu đề của bảng -->
        <thead>
            <tr>
                <th>STT</th>
                <th>Hình ảnh</th>
                <th>Tên khóa học</th>
                <th>Mã code</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <!-- Dữ liệu của form -->
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <div>
                    <img src="https://blueskytravel.com.vn/images/News/cover-nui-Alps.jpg"  heigh = "50" width = "50">
                    </div>
                    
                </td>
                <td>
                    HTML CSS
                </td>
                <td>KH001</td>
                <td>
                    <button>
                        Sửa
                    </button>
                    <button>
                       Xóa
                   </button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan = "4"> Tổng số khóa học</td>
                <td>4</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>